<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      font-size: 18px;
      font-family: "Roboto Slab", sans serif;
      color: black;
      margin: auto; 
      padding:0; 
      height:100%; 
      width:100%; 
    }
    html { 
      background: url(sunset_big_frame_rug.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    h1 {
      font-family: "Cabin Condensed", sans serif;
      font-size: 90px;
      color: black;
      border-bottom-color: red;
      border-bottom-style: solid;
      border-bottom-width: 8px;
      margin-bottom: 0px;
      display: inline;
      overflow: hidden;
      white-space: nowrap;
      margin: auto;
    }
    input {
      border: 0px;
      padding: 10px;
      font-family: "Roboto Slab", sans serif;
      font-size: 15px;
    }
    input[type="submit"] {
      color: white;
      background: red;
    }
    div [id="container"] { 
      position: relative; 
    }
    div [id="position"] { 
      position: absolute; 
      top: 32%;
      right: 50%; 
    }
    div [id="content"] { 
      position: relative; 
      top: 68%;
      right: -50%; 
    }
    div [id="full-size"] { 
    height:100%;
      width:100%;
      overflow:auto;
    }
    p {
      margin-top: 22px;
    } 
  </style>
  <title>Life in the Kong</title>
</head>
  <body>
    <div id="container">
      <div id="position">
        <div id="content">
          <div id="full-size">
          <h1>
            LIFE IN THE KONG  
          </h1>
          <p>Sign up to recieve daily snapshots of life in the Fragrant Harbour</p>
          <input type="email" placeholder="Your email">
          <input type="submit">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>